{
  "name": "expresscraft",
  "version": "1.5.0",
  "description": "A simple CLI to generate an Express.js project with dependencies",
  "main": "index.js",
  "type": "module",
  "bin": {
    "expresscraft": "./index.js"
  },
  "engines": {
    "node": ">=16"
  },
  "files": [
    "index.js",
    "modules/",
    "Phases/",
    "lib/",
    "assets/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "start": "node index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "author": "Ravi Kishan",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "figlet": "^1.7.0",
    "gradient-string": "^2.0.2",
    "inquirer": "^9.2.12",
    "ora": "^8.0.1"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "prettier": "^3.3.0",
    "vitest": "^1.6.0"
  },
  "keywords": [
    "express",
    "express.js",
    "express-generator",
    "express-cli",
    "express.js-cli",
    "express.js-cli-generator",
    "express.js-cli-generator",
    "expresscraft",
    "expresscraft-cli",
    "Ravi Kishan"
  ]
}
